ruleset=全球直连,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=全球直连,[]DOMAIN-SUFFIX,services.googleapis.cn
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=推特服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=MyTVSuper,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Speed测速,https://raw.githubusercontent.com/NB921/Ruleset/main/SpeedTest.list
ruleset=韩国直播,https://raw.githubusercontent.com/Jia-6/NET/main/Ruleset/WinkTV.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=全球直连,https://raw.githubusercontent.com/NB921/Ruleset/main/China.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=推特服务`select`(美国|日本)
custom_proxy_group=哔哩哔哩`select`[]DIRECT`(香港|台湾)
custom_proxy_group=油管视频`select`.*
custom_proxy_group=奈飞视频`select`.*
custom_proxy_group=DisneyPlus`select`.*
custom_proxy_group=MyTVSuper`select`.*
custom_proxy_group=Speed测速`select`[]DIRECT`[]节点选择`.*
custom_proxy_group=韩国直播`select`原生
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择`.*
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择

enable_rule_generator=true
overwrite_original_rules=true
